# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXSWvvvTeZyTf5z0NsfNyyjmddqvXJUvY
VITE_FIREBASE_AUTH_DOMAIN=theraway-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theraway-app
VITE_FIREBASE_STORAGE_BUCKET=theraway-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245007672886
VITE_FIREBASE_APP_ID=1:245007672886:web:745350d2899b7cf34b5a97
